<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Devaraj Hemanth</h1>
        <p>Student</p>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>
            I am an undergraduate student pursuing engineering passionate to acquire knowledge and develop new skills
            and undertake challenging tasks.
        </p>
    </section>
    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>
                <h3>Bachelor of Technology
                    Gokaraju Rangaraju Institute of Engineering
                    and Technology
                </h3>
                <p>
                    10/2020 - 07/24
                </p>
                <h4>Intermediate
                    Akshara Junior College
                </h4>
                <p>
                    06/2018 - 04/2020
                </p>
                <h5>Higher Education
                    Paramita High School
                </h5>
                <p>
                    03/2017 - 03/2018
                </p>
            </li>
        </ul>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Machine Learning</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>
    <section id="Projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Face Mask Detection</h3>
                <p>(01/2021 - 03/2021)</p>
                <p>
                    - Completed this project using Machine Learning
                    
                </p>
                <h3>Current Bill Price Prediction</h3>
                <p>(08/2022 - 10/2022)</p>
                <p>
                    - Completed this project using Machine Learning
                </p>
                <h3>To Do List</h3>
                <p> (06/2023 - 07/23)</p>
                <p>
                    - Completed this project using HTML,CSS and JavaScript
                </p>
            </li>
            <!-- Add more experience items as needed -->
        </ul>
    </section>
   
   
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email:devarajhemanth12@gmail.com </p>
        <p>Phone: +919347234881</p>
</body>
</html>